{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Arduino: Refresh IntelliSense",
      "type": "shell",
      "command": "C:\\Program Files\\Arduino CLI\\arduino-cli.exe",
      "args": [
        "compile",
        "--fqbn",
        "esp32:esp32:waveshare_esp32_s3_touch_lcd_7:FlashSize=8M,PartitionScheme=huge_app,PSRAM=enabled,CDCOnBoot=cdc",
        "--only-compilation-database",
        "--build-path",
        ".vscode\\arduino-build",
        "commandlinkdash7"
      ],
      "problemMatcher": []
    }
  ]
}
